{
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/.yarn/**": true,
		"**/.next/**": true,
		"**/dist/**": true,
		"**/build/**": true,
		"**/coverage/**": true,
		"**/.medusa/**": true,
		"**/.turbo/**": true
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/.yarn": true,
		"**/.next": true,
		"**/dist": true,
		"**/build": true,
		"**/coverage": true,
		"**/.medusa": true,
		"**/.turbo": true
	}
}